/* empty css                         */import { c as createAstro, a as createComponent, r as renderTemplate, e as renderComponent, m as maybeRenderHead, b as addAttribute, d as renderSlot, g as createVNode, s as spreadAttributes, F as Fragment } from '../astro.ebb7085f.mjs';
import 'html-escaper';
import { a as $$BasePage } from './404.md.c2af8725.mjs';
import { A as AUTHORS } from './rss.xml.ts.7fa157b0.mjs';

const $$Astro = createAstro("https://wordland.netlify.app");
const $$Article = createComponent(async ($$result, $$props, $$slots) => {
  const Astro2 = $$result.createAstro($$Astro, $$props, $$slots);
  Astro2.self = $$Article;
  const {
    content: { title, description, pubDate, author, heroImage }
  } = Astro2.props;
  return renderTemplate`${renderComponent($$result, "BasePage", $$BasePage, { "title": title, "description": description, "image": heroImage }, { "default": ($$result2) => renderTemplate`${heroImage && renderTemplate`${maybeRenderHead($$result2)}<img${addAttribute(720, "width")}${addAttribute(360, "height")}${addAttribute(heroImage, "src")} alt="" class="cover">`}<h1 class="text-2em m-0.25em ml-0 mr-0">
    ${title}
  </h1>
  <time>${pubDate}</time>
  <p><i>${`\u270F\uFE0F ${author && AUTHORS[author].cnName}`}</i></p>
  <br>
  ${renderSlot($$result2, $$slots["default"])}
  <div class="text-center text-2.35em mt-65px">🏝️</div>
` })}`;
}, "/home/runner/wordland/src/layouts/Article.astro");

const images = {
					
				};

				function updateImageReferences(html) {
					return html.replaceAll(
						/__ASTRO_IMAGE_="(.+)"/gm,
						(full, imagePath) => spreadAttributes({src: images[imagePath].src, ...images[imagePath].attributes})
					);
				}

				const html = updateImageReferences("<p>窗帘的缝隙里透过车灯的光，车轮与柏油路摩擦，发出寂静的声音。</p>\n<p>该停止了。</p>\n<br>\n<p>先告诉我是什么时候开始的。千岛湖的热风。我的破烂手机。酒店的书桌。一个小时前我扒着从来没开过的卡丁车的方向盘，踩紧油门飙了八分钟，手抖得像帕金森病。混乱的马达声犹在耳边，180 度的弯道快要甩出防护服里的臭汗。</p>\n<p>手抖得像帕金森病。我点开微信。她在旅行，但几天没发朋友圈了。这恰恰是发话的好机会。我点进她粉色紫色橙色混杂的头像，打出我想过很多遍的话——我没有斟酌，只是不断地在心里重复。本来就是简单的搭讪。全键盘挤在屏幕上，抖动的手要乱戳半天才能打出一个正确的字。</p>\n<p>她回了。这很自然。</p>\n<br>\n<p>我翻了个身，对着墙。我的床右手边正靠墙墙，所以我向右翻身，把被子扯了扯，好盖住我的背。春天算还没来，被子厚重。车子又开过来，声音小过去。</p>\n<p>她说可以一起学习进步，但对我“绝大部分是朋友的情感”。我的手又在抖，但开卡丁车已经是前天的事，手机靠在家里书桌抽屉洞的边沿。“对不起啊，我的问题，”我发过去，慢慢把气呼出来，“我总期待你说的绝大部分之外的东西。”</p>\n<p>我为什么要道歉。道歉为什么还要把不该说出的想法重复一遍。</p>\n<p>绝大部分。她一定在想别的。</p>\n<br>\n<p>母亲的拖鞋声。她关了灯，门缝里的光转为黑暗。右边的右边是什么方向？是后面。但我不想趴着睡，就向墙靠了靠。</p>\n<p>“我很无所谓，但是你在意。”屏幕上冷冷地跳出来，“晚安。好梦。”连花里胡哨的语气词都省了。</p>\n<p>我发了很长一段自我反省的话。我又用了“对不起”。我为什么要道歉。因为我在意太多不必在意的东西。情头，置顶，隐藏，她其实很无所谓。她并没有藕断丝连。</p>\n<p>我盯着深色主题的微信，良久她才回。</p>\n<p>“我刚刚去洗手间整理了一下自己。是我的错，搞得我们差点错身而过。”</p>\n<p>她也许有错，也许没有。我变得也很无所谓。只要我们还是昨天确定的那种关系，没有错身而过。</p>\n<p>“晚安呐～好梦哦～”最后她发。</p>\n<p>“晚安呐～好梦哦～”最后我发。</p>\n<br>\n<p>开学了。可以经常看到她了。我们的对视，偶尔那么几秒，然后假装若无其事地走过去，留下风和纷乱的心跳。她像船划开学校表面平静却暗流涌动的水，缓缓震荡出正弦波。我知道要保守秘密。我对保守秘密相当在行。学校必须保持它表面的平静。</p>\n<p>为了保守秘密，我教她使用代码托管网站。我用平板，而版本控制软件用 SSH 密钥和远端建立连接，不需要什么验证码，也不会有人查我的 Git 客户端。</p>\n<p>“鹅太神奇了。”她提交。</p>\n<p>“哈哈程序员基操。”我提交。</p>\n<p>我们老喜欢在聊天时拼命用网络用语。为了真实而亲切。但现在想来跟网恋有什么区别。真实亲切个屁。我爬起身，厚重的被子从我身上滑下来。平板还在我房间里。多功能转换插座上，灯泛着幽幽的蓝光。</p>\n<p>该停止了。</p>\n<br>\n<p>我唤醒平板，打开 Git 客户端。克隆下来的那个仓库里，两个 TXT 文件包含了几千行按信的格式写成的话。还有诗。半年前的我还会写十几二三十行的长诗给她，文辞优美，陌生化语言用得天花乱坠。逢年过节，为了“仪式感”，我们约定也要互相写诗。今年春节我没有写，因为我写不出来。或许我就是先疲惫的那个人。她当然写了，但写的没我曾经写得好。她也谅解了我的偶尔失约。</p>\n<p>我要永远失约了。“四年后顶峰相见”，又是网络用语。这回她不会谅解我，因为她不必用谅解换取继续。</p>\n<p>把“谅解”换成“原谅”更好。这回她不会原谅我。原谅也换不来继续。</p>\n<br>\n<p>是她先失约的。我跟她约定一定要考上那所外校。我拼命刷题，考上了，但她没有。我叫她要抱有“一定要考上，一定会考上”的信念。她也许抱了，也许努力了，但她就是考不上。因为她没有孤注一掷，没把刷中考题的时间也拨给自招题。我就很孤注一掷，考得上是我的荣耀，考不上是我的憋屈；我在墙上用马克笔写目标分数，对自己说，老子他妈的一定要考上。去考第二次的时候才发现卷子总分和我墙上写的不一样，我有点懊悔，浑浑噩噩地考完，然后范进中举。</p>\n<p>其实就是因为她并没我想的那么优秀，加上她题刷的没我多。学习很简单。对大多数人来说，评判学习的过程和结果的标准都很简单。她就是考不进，我们就是会说再见，所谓诺言就是会自由落体，坠地破碎。不用为她的失约开脱。</p>\n<br>\n<p>我的手指划过以前的信。最早的时候我写信都带有一种刺激感，偷偷溜出去急急匆匆写完，再溜回来写作业看书。写的也长，详尽叙述当天的见闻趣事，互诉心情心事，乐此不疲地给信加上复杂的“仪式感”抬头与落款。后来从疫情政策放开、进行居家隔离开始，我们的信就零碎起来，有时候还会把抬头和落款省掉，只是时间还标着。其实时间可以不标，我可以查到每个提交的时间戳，但标了可以看出她写了多久。她在开始写时自己标上时间，写完提交时版本控制软件会打上时间戳，一减就能知道她写的时间长短。她一般一会儿就写好了，我斟字酌句写的久。我写的认真，她应该也不敷衍。是我在一遍遍在脑海中渲染美好，尽力维持新鲜感。是我在隔离的虚幻中焦虑感情。</p>\n<p>疫情退去后，我们的信再没有比最早的那些信长过。有些信甚至比起冗长的抬头和落款都显得短。</p>\n<p>短小零碎的信路过我的眼睛。多余的“仪式感”。</p>\n<p>我划到了文件底部。</p>\n<br>\n<p>我喜欢深色主题，Git 客户端也一样，深青色嵌在黑暗的背景里。平板上光标在闪烁。</p>\n<p>直接写。把我想的全写下来。我略去那些“仪式感”，直呼其名，不斟字酌句。我不是窝藏愤怒的人，我不怅恨她，所以写下来的也不会给她一个急风骤雨的收尾。没有愧疚。当我想到，今天——还是昨天，发现她在考场的桌子上写了祝愿我的话的时候，愧疚转瞬即逝，迅速消散。</p>\n<p>“也许还是朋友，但是后会有期。”</p>\n<p>为什么要这样收尾。形同陌路。后会无期。</p>\n<br>\n<p>我写得很快。文字通畅冷静，多亏我写过的无数篇应试作文。写完我就提交，盖上平板，然后躺回床上沉沉睡去。车子又开过去，深夜里也有人奔波。</p>\n<p>明天一大早还要考数学。睡得太晚了。但停止了就好。</p>\n<br>\n<p>第二天晚上，我忍不住去拉取了一下仓库。她回了很长的信。</p>\n<p>“对不起啊，”我又窝囊地回复，“别哭。”</p>\n<p>有什么好哭的。</p>\n<p>我跟自己说这是最后一次回复。最后一次窝囊。没下次。</p>\n<br>\n<p>她又提交了一段话。她说她很心痛，又哭了很多回。我同她朋友聊天的时候，说替我转达一下，别再来找我了。</p>\n<p>于是她写来了最后一封。那个仓库最终变成了一个烂尾项目，我一手同她构建，亲手把它中止。</p>\n<br>\n<p>我后来再审度，古怪的色彩涂抹于过往之上。我总是在躲避，惶恐不安。我只和她通过网络联系，自以为可以逃过老师家长和无数八卦好事的同学的追剿，却没逃过荒诞自我的崩坏。唯一一回和她认真当面对话，不过几分钟不到，没有牵手或拥抱，让我怀疑她是否真的是她，现实中的我们又是否能心灵贴近而相通。唯一一次同她吵架，那晚的怀疑并非不无根据，后来我听说，她和前任在几个月后才真正斩断关系。读到别人“展信舒颜”“见字如晤”之类的信首，我不禁发觉我和她写信的“仪式感”不过是流浮文字地重复自认重要的东西，俗套且无力。</p>\n<p>我和同我散步的朋友们讲这个故事。他们听到是我和 XXX，一阵哄乱；听到是我追到再甩开她，一阵唏嘘。介于被八卦和不被八卦之间，介于亲近和疏离之间，我疯狂地用想象满足我的虚荣，填补我的自卑，让假的变成真的，但真的却变成了假的。她真的有给我所谓美好的回忆吗。我不想那种刻意的渲染、汲汲的焦虑再席卷我，所以我干脆全忘记。</p>\n<p>学校照样暗流涌动。显眼戳目的一对对，在老师的眼皮子底下堂而皇之；还未得到的，目光游离，蠢蠢欲动。我替我两年的同桌草拟表白信，从自己有限的词汇里挑拣华而不实，忽而觉得我在成全他们和我一样虚妄的青春，看似一起走过，实则从未共同经受。我的高光时刻，好像也完全由我自己点亮；我清楚我必须追逐不一样的未来，即使一败涂地也要去华山论剑，于是我带着偏执，一边惶惶不安，一边考上。</p>\n<p>我还是我。从来只有我。我面前的路通向我身处的二线垫底小城之外。</p>\n<p>还记得我给她写的诗：“我不想/从青春的梦境/醒来/徘徊/我们遨游的彼岸星海”。</p>\n<p>没有什么不想的。我已醒来，不再徘徊。彼岸星海在前面，而我还未到达。</p>");

				const frontmatter = {"layout":"../../layouts/Article.astro","title":"别后记","description":"“彼岸星海在前面，而我还未到达”","pubDate":"2023/05/01","author":"Youzuo Zhang","heroImage":"https://images.unsplash.com/photo-1457732815361-daa98277e9c8?fit=crop&w=1740"};
				const file = "/home/runner/wordland/src/pages/words/别后记.md";
				const url = "/words/别后记";
				function rawContent() {
					return "\n窗帘的缝隙里透过车灯的光，车轮与柏油路摩擦，发出寂静的声音。\n\n该停止了。\n\n<br/>\n\n先告诉我是什么时候开始的。千岛湖的热风。我的破烂手机。酒店的书桌。一个小时前我扒着从来没开过的卡丁车的方向盘，踩紧油门飙了八分钟，手抖得像帕金森病。混乱的马达声犹在耳边，180 度的弯道快要甩出防护服里的臭汗。\n\n手抖得像帕金森病。我点开微信。她在旅行，但几天没发朋友圈了。这恰恰是发话的好机会。我点进她粉色紫色橙色混杂的头像，打出我想过很多遍的话——我没有斟酌，只是不断地在心里重复。本来就是简单的搭讪。全键盘挤在屏幕上，抖动的手要乱戳半天才能打出一个正确的字。\n\n她回了。这很自然。\n\n<br/>\n\n我翻了个身，对着墙。我的床右手边正靠墙墙，所以我向右翻身，把被子扯了扯，好盖住我的背。春天算还没来，被子厚重。车子又开过来，声音小过去。\n\n她说可以一起学习进步，但对我“绝大部分是朋友的情感”。我的手又在抖，但开卡丁车已经是前天的事，手机靠在家里书桌抽屉洞的边沿。“对不起啊，我的问题，”我发过去，慢慢把气呼出来，“我总期待你说的绝大部分之外的东西。”\n\n我为什么要道歉。道歉为什么还要把不该说出的想法重复一遍。\n\n绝大部分。她一定在想别的。\n\n<br/>\n\n母亲的拖鞋声。她关了灯，门缝里的光转为黑暗。右边的右边是什么方向？是后面。但我不想趴着睡，就向墙靠了靠。\n\n“我很无所谓，但是你在意。”屏幕上冷冷地跳出来，“晚安。好梦。”连花里胡哨的语气词都省了。\n\n我发了很长一段自我反省的话。我又用了“对不起”。我为什么要道歉。因为我在意太多不必在意的东西。情头，置顶，隐藏，她其实很无所谓。她并没有藕断丝连。\n\n我盯着深色主题的微信，良久她才回。\n\n“我刚刚去洗手间整理了一下自己。是我的错，搞得我们差点错身而过。”\n\n她也许有错，也许没有。我变得也很无所谓。只要我们还是昨天确定的那种关系，没有错身而过。\n\n“晚安呐～好梦哦～”最后她发。\n\n“晚安呐～好梦哦～”最后我发。\n\n<br/>\n\n开学了。可以经常看到她了。我们的对视，偶尔那么几秒，然后假装若无其事地走过去，留下风和纷乱的心跳。她像船划开学校表面平静却暗流涌动的水，缓缓震荡出正弦波。我知道要保守秘密。我对保守秘密相当在行。学校必须保持它表面的平静。\n\n为了保守秘密，我教她使用代码托管网站。我用平板，而版本控制软件用 SSH 密钥和远端建立连接，不需要什么验证码，也不会有人查我的 Git 客户端。\n\n“鹅太神奇了。”她提交。\n\n“哈哈程序员基操。”我提交。\n\n我们老喜欢在聊天时拼命用网络用语。为了真实而亲切。但现在想来跟网恋有什么区别。真实亲切个屁。我爬起身，厚重的被子从我身上滑下来。平板还在我房间里。多功能转换插座上，灯泛着幽幽的蓝光。\n\n该停止了。\n\n<br/>\n\n我唤醒平板，打开 Git 客户端。克隆下来的那个仓库里，两个 TXT 文件包含了几千行按信的格式写成的话。还有诗。半年前的我还会写十几二三十行的长诗给她，文辞优美，陌生化语言用得天花乱坠。逢年过节，为了“仪式感”，我们约定也要互相写诗。今年春节我没有写，因为我写不出来。或许我就是先疲惫的那个人。她当然写了，但写的没我曾经写得好。她也谅解了我的偶尔失约。\n\n我要永远失约了。“四年后顶峰相见”，又是网络用语。这回她不会谅解我，因为她不必用谅解换取继续。\n\n把“谅解”换成“原谅”更好。这回她不会原谅我。原谅也换不来继续。\n\n<br/>\n\n是她先失约的。我跟她约定一定要考上那所外校。我拼命刷题，考上了，但她没有。我叫她要抱有“一定要考上，一定会考上”的信念。她也许抱了，也许努力了，但她就是考不上。因为她没有孤注一掷，没把刷中考题的时间也拨给自招题。我就很孤注一掷，考得上是我的荣耀，考不上是我的憋屈；我在墙上用马克笔写目标分数，对自己说，老子他妈的一定要考上。去考第二次的时候才发现卷子总分和我墙上写的不一样，我有点懊悔，浑浑噩噩地考完，然后范进中举。\n\n其实就是因为她并没我想的那么优秀，加上她题刷的没我多。学习很简单。对大多数人来说，评判学习的过程和结果的标准都很简单。她就是考不进，我们就是会说再见，所谓诺言就是会自由落体，坠地破碎。不用为她的失约开脱。\n\n<br/>\n\n我的手指划过以前的信。最早的时候我写信都带有一种刺激感，偷偷溜出去急急匆匆写完，再溜回来写作业看书。写的也长，详尽叙述当天的见闻趣事，互诉心情心事，乐此不疲地给信加上复杂的“仪式感”抬头与落款。后来从疫情政策放开、进行居家隔离开始，我们的信就零碎起来，有时候还会把抬头和落款省掉，只是时间还标着。其实时间可以不标，我可以查到每个提交的时间戳，但标了可以看出她写了多久。她在开始写时自己标上时间，写完提交时版本控制软件会打上时间戳，一减就能知道她写的时间长短。她一般一会儿就写好了，我斟字酌句写的久。我写的认真，她应该也不敷衍。是我在一遍遍在脑海中渲染美好，尽力维持新鲜感。是我在隔离的虚幻中焦虑感情。\n\n疫情退去后，我们的信再没有比最早的那些信长过。有些信甚至比起冗长的抬头和落款都显得短。\n\n短小零碎的信路过我的眼睛。多余的“仪式感”。\n\n我划到了文件底部。\n\n<br/>\n\n我喜欢深色主题，Git 客户端也一样，深青色嵌在黑暗的背景里。平板上光标在闪烁。\n\n直接写。把我想的全写下来。我略去那些“仪式感”，直呼其名，不斟字酌句。我不是窝藏愤怒的人，我不怅恨她，所以写下来的也不会给她一个急风骤雨的收尾。没有愧疚。当我想到，今天——还是昨天，发现她在考场的桌子上写了祝愿我的话的时候，愧疚转瞬即逝，迅速消散。\n\n“也许还是朋友，但是后会有期。”\n\n为什么要这样收尾。形同陌路。后会无期。\n\n<br/>\n\n我写得很快。文字通畅冷静，多亏我写过的无数篇应试作文。写完我就提交，盖上平板，然后躺回床上沉沉睡去。车子又开过去，深夜里也有人奔波。\n\n明天一大早还要考数学。睡得太晚了。但停止了就好。\n\n<br/>\n\n第二天晚上，我忍不住去拉取了一下仓库。她回了很长的信。\n\n“对不起啊，”我又窝囊地回复，“别哭。”\n\n有什么好哭的。\n\n我跟自己说这是最后一次回复。最后一次窝囊。没下次。\n\n<br/>\n\n她又提交了一段话。她说她很心痛，又哭了很多回。我同她朋友聊天的时候，说替我转达一下，别再来找我了。\n\n于是她写来了最后一封。那个仓库最终变成了一个烂尾项目，我一手同她构建，亲手把它中止。\n\n<br/>\n\n我后来再审度，古怪的色彩涂抹于过往之上。我总是在躲避，惶恐不安。我只和她通过网络联系，自以为可以逃过老师家长和无数八卦好事的同学的追剿，却没逃过荒诞自我的崩坏。唯一一回和她认真当面对话，不过几分钟不到，没有牵手或拥抱，让我怀疑她是否真的是她，现实中的我们又是否能心灵贴近而相通。唯一一次同她吵架，那晚的怀疑并非不无根据，后来我听说，她和前任在几个月后才真正斩断关系。读到别人“展信舒颜”“见字如晤”之类的信首，我不禁发觉我和她写信的“仪式感”不过是流浮文字地重复自认重要的东西，俗套且无力。\n\n我和同我散步的朋友们讲这个故事。他们听到是我和 XXX，一阵哄乱；听到是我追到再甩开她，一阵唏嘘。介于被八卦和不被八卦之间，介于亲近和疏离之间，我疯狂地用想象满足我的虚荣，填补我的自卑，让假的变成真的，但真的却变成了假的。她真的有给我所谓美好的回忆吗。我不想那种刻意的渲染、汲汲的焦虑再席卷我，所以我干脆全忘记。\n\n学校照样暗流涌动。显眼戳目的一对对，在老师的眼皮子底下堂而皇之；还未得到的，目光游离，蠢蠢欲动。我替我两年的同桌草拟表白信，从自己有限的词汇里挑拣华而不实，忽而觉得我在成全他们和我一样虚妄的青春，看似一起走过，实则从未共同经受。我的高光时刻，好像也完全由我自己点亮；我清楚我必须追逐不一样的未来，即使一败涂地也要去华山论剑，于是我带着偏执，一边惶惶不安，一边考上。\n\n我还是我。从来只有我。我面前的路通向我身处的二线垫底小城之外。\n\n还记得我给她写的诗：“我不想/从青春的梦境/醒来/徘徊/我们遨游的彼岸星海”。\n\n没有什么不想的。我已醒来，不再徘徊。彼岸星海在前面，而我还未到达。\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}
				async function Content() {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;
					const contentFragment = createVNode(Fragment, { 'set:html': html });
					return createVNode($$Article, {
									file,
									url,
									content,
									frontmatter: content,
									headings: getHeadings(),
									rawContent,
									compiledContent,
									'server:root': true,
									children: contentFragment
								});
				}
				Content[Symbol.for('astro.needsHeadRendering')] = false;

const ___ = /*#__PURE__*/Object.freeze(/*#__PURE__*/Object.defineProperty({
  __proto__: null,
  Content,
  compiledContent,
  default: Content,
  file,
  frontmatter,
  getHeadings,
  images,
  rawContent,
  url
}, Symbol.toStringTag, { value: 'Module' }));

export { $$Article as $, ___ as _ };
